
===========

Goals
-----

* Simplicy is desired
* Keep "programming" logic out of the state machine definition
* State machine definition is in one place, but large definitions can easily be 
divided over several files using standard lua syntax. e.g. dofile, or require

Features
--------

* Hierarchical state machine support
* _entry and _exit transitions
* self transitions 
* Transition guards
* Simple

Not implemented of note
-----------------------

* Same event with diffrent guards. This may be an anti-patern in any case.
* This is not an implementation of UML statecharts, but instead takes it's
inspiration from Harel statecharts.
* HISTORIC STATES ARE NOT IMPLEMENTED [TODO]

License
-------

Copyright (c) 2020 Jason Spashett

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
